<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Smith | Portfolio</title>
  <meta name="description" content="Ashley Smith | Portfolio">
  <meta name="author" content="Ashley Smith | Portfolio">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2bc727d338.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <style>
  body * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Nunito', sans-serif;
    color: #1e163f;
    margin: 0;
    background: #FFF;
  }
  body.open {
    overflow: hidden;
  }
  #header {
    height: 100vh;
    width: 100%;
    display: block;
    z-index: 1;
  }
  h1 {
    font-size: 4em;
    line-height: 1em;
    color: #1e163f;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
  img {
    max-width: 100%;
  }
  .title1 {
    font-weight: 400;
    display: block;
    margin-bottom: 0.25rem;
  }
  .title2 {
    font-weight: 200;
    display: block;
    font-size: 3rem;
  }
  .icons {
    margin: auto;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    top: 55%;
    position: absolute;
    color: #1e163f;
  }
  .social {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #1e163f;
  }
  .social:hover {
    color: #0076B5;
  }
  #gallery {
    position: relative;
    margin-top: -100px;
    z-index: 2;
  }
  .item {
    width: 100%;
    float: left;
    padding: 5%;
    margin: 0;
  }
  .item .content {
    margin: auto;
    text-align: center;
    overflow: hidden;
    height: 60vw;
    width: 60vw;
    background-size: 100%;
    background-position: 50%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
  }
  .cms .content {
    background-image: url("cms1.png");
  }
  .bmt .content {
    background-image: url("bmt1.png");
  }
  .dashboard .content {
    background-image: url("dashboard1.png");
  }
  .connect .content {
    background-image: url("connect1.png");
  }
  .icaew .content {
    background-image: url("icaew1.png");
  }
  .tcfw .content {
    background-image: url("tcfw1.jpg");
  }
  .tclink .content {
    background-image: url("tclink1.jpg");
  }
  .tchome2016 .content {
    background-image: url("tchome2017.jpg");
  }
  .if .content {
    background-image: url("if1.jpg");
  }
  .tjheader .content {
    background-image: url("tjheader1.jpg");
  }
  .tjevents .content {
    background-image: url("tjevents1.jpg");
  }
  .loginregister .content {
    background-image: url("loginregister-mockup.jpg");
  }
  .tcfwhome .content {
    background-image: url("tcfwhomepage-2018.jpg");
  }
  .item .content:hover {
    background-size: 105%;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
  .item .hover {
    padding: 10%;
    opacity: 0;
    display: block;
    height: 100%;
    background: rgba(53,79,183,0.9);
    background: -moz-linear-gradient(45deg,rgba(53,79,183,0.9) 0,rgba(0,35,178,0.9) 100%);
    background: -webkit-linear-gradient(45deg,rgba(53,79,183,0.9) 0,rgba(0,35,178,0.9) 100%);
    background: linear-gradient(45deg,rgba(53,79,183,0.9) 0,rgba(0,35,178,0.9) 100%);
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .item .hover:hover {
    cursor: pointer;
  }
  .item .content:hover .hover {
    opacity: 1;
  }
  .item .hover i {
    color: #FFF;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 1rem;
  }
  .hover h2 {
    color: #FFF;
    position: relative;
    top: calc(50% - 14px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .overlay {
    padding: 5%;
    display: none;
    background: #FFF;
    height: 100%;
    width: 100%;
    overflow: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: left;
  }
  .overlay .header {
    margin-bottom: 1em;
    text-align: center;
  }
  .overlay-content {
    margin-bottom: 5%;
  }
  .overlay h2 {
    font-size: 2em;
  }
  .overlay .button {
    padding: 10px 20px;
    color: #354FB7;
    text-decoration: none;
    background: #FFF;
    border: solid 2px #354FB7;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .overlay .button:hover {
    background: #354FB7;
    color: #FFF;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .overlay .close {
    font-size: 2rem;
    float: right;
    -webkit-transition: all ease 0.25s;
    -moz-transition: all ease 0.25s;
    transition: all ease 0.25s;
  }
  .overlay .close:hover {
    cursor: pointer;
    color: #F44336;
  }
  .overlay img {
    width: 100%;
    max-width: 700px;
    margin: 2em auto;
    display: block;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
  }
  @media (min-width:780px) {
    .item {
      width: 30%;
    }
  }
  @media (min-width:500px) {
    .item {
      width: 50%;
    }
    .item .content {
      height: 40vw;
      width: 40vw;
    }
  }
  </style>
  <script>
jQuery(document).ready(function($){
  $('.toggle').on('click', function(){
    $(this).parent('.content').next('.overlay').fadeToggle();
    $(this).parent('.overlay').fadeToggle();
    $('body').toggleClass('open');
  });
});
AOS.init();
  </script>


<section id="header">

<a class="social" href="https://www.linkedin.com/in/ashley-smith-02595266/" alt="linkedin" title="linkedin"><i class="fab fa-linkedin"></i></a>

<h1><span class="title1" title="Ashley Smith">Ashley Smith</span><span class="title2" title="UI Designer & Developer">UI Designer & Developer</span></h1>

<div class="icons">
  <i class="fab fa-html5" alt="HTML5" title="HTML5"></i>
  <i class="fab fa-css3" alt="CSS3" title="CSS3"></i>
  <i class="fab fa-js" alt="JS" title="JS"></i>
  <i class="fab fa-drupal" alt="Drupal" title="Drupal"></i>
  <i class="fab fa-adobe" alt="Adobe" title="Adobe"></i>
  <i class="fab fa-invision" alt="invision" title="invision"></i>
</div>

</section>

<section id="gallery">
  <div class="container">

    <figure class="item cms">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>Advice content search</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>Advice content search</h2>
                </div>
                <img src="cms-search.png">
              </div>
            </div>
      </figure>

    <figure class="item bmt">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>The Graduate Benchmark</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>The Graduate Benchmark</h2>
                </div>
                <img src="bmt-intro-2.png">
                <img src="bmt-tests.png">
                <img src="bmt-results-2.png">
                <img src="bmt-intro-1.png">
              </div>
            </div>
      </figure>

    <figure class="item dashboard">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>User dashboard concepts</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>User dashboard concepts</h2>
                </div>
                <img src="dashboard-desktop.jpg">
                <img src="dashboard-tablet.jpg">
                <img src="dashboard-mobile.jpg">
                <img src="dashboard-mobile-menu.jpg">
                <img src="dashboard-desktop-alt.jpg">
              </div>
            </div>
      </figure>

    <figure class="item connect">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>TARGETconnect marketing redesign</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>TARGETconnect marketing redesign</h2>
                </div>
                <img src="connect-home.jpg">
                <img src="connect-universities.jpg">
                <img src="connect-employers.jpg">
                <img src="connect-about.jpg">
              </div>
            </div>
      </figure>


    <figure class="item tcfw">
    <div data-aos="fade-up" class="content">
      <div class="hover toggle">
        <i class="fas fa-plus"></i>
        <h2>FUTUREWISE user dashboards</h2>
      </div>
    </div>

    <div class="overlay">
      <i class="toggle close fas fa-times"></i>
      <div class="overlay-content">
        <div class="header">
          <h2>FUTUREWISE user dashboards</h2>
        </div>
        <img src="tcfw-dashboard_careers-user.jpg">
        <img src="tcfw-dashboard_student-user.jpg">
        <img src="tcfw-dashboard_parent-user.jpg">
        <img src="tcfw-dashboard_admin-user.jpg">
        <img src="tcfw-dashboard_student-table.jpg">
        <img src="tcfw-dashboard_school-groups.jpg">
      </div>
    </div>
    </figure>

    <figure class="item icaew">
      <div data-aos="fade-up" class="content">
        <div class="hover toggle">
          <i class="fas fa-plus"></i>
          <h2>ICAEW 100</h2>
        </div>
      </div>
    <div class="overlay">
      <i class="toggle close fas fa-times"></i>
      <div class="overlay-content">
        <div class="header">
          <h2>ICAEW 100</h2>
          <a class="button" target="_blank" href="https://icaew100.com/">Website <i class="fas fa-arrow-right"></i></a>
        </div>
        <img src="icaew100-home.jpg">
        <img src="icaew100-headers.jpg">
        <img src="icaew100-leaderboard.jpg">
        <img src="icaew100-mobile.jpg">
      </div>
    </div>
  </figure>

  <figure class="item tcfwhome">
          <div data-aos="fade-up" class="content">
            <div class="hover toggle">
              <i class="fas fa-plus"></i>
              <h2>TARGETcareers homepage</h2>
            </div>
          </div>
          <div class="overlay">
            <i class="toggle close fas fa-times"></i>
            <div class="overlay-content">
              <div class="header">
                <h2>TARGETcareers homepage</h2>
              </div>
              <img src="tcfwhome-mockup1.jpg">
            </div>
          </div>
    </figure>

    <figure class="item tclink">
       <div data-aos="fade-up" class="content">
         <div class="hover toggle">
           <i class="fas fa-plus"></i>
           <h2>TARGETconnect Link</h2>
         </div>
     </div>
     <div class="overlay">
       <i class="toggle close fas fa-times"></i>
       <div class="overlay-content">
         <div class="header">
           <h2>TARGETconnect Link</h2>
           <a class="button" target="_blank" href="https://targetconnect.net/employers">Website <i class="fas fa-arrow-right"></i></a>
         </div>
         <img src="tclink-page.jpg">
       </div>
     </div>
 </figure>

<figure class="item tchome2016">
  <div data-aos="fade-up" class="content">
        <div class="hover toggle">
          <i class="fas fa-plus"></i>
          <h2>TARGETcareers homepage</h2>
        </div>
</div>
<div class="overlay">
  <i class="toggle close fas fa-times"></i>
  <div class="overlay-content">
    <div class="header">
      <h2>TARGETcareers homepage</h2>
      <a class="button" target="_blank" href="https://targetcareers.co.uk/">Website <i class="fas fa-arrow-right"></i></a>
    </div>
    <img src="tchomepage2017-page.jpg">
  </div>
</div>
</figure>

<figure class="item if">
    <div data-aos="fade-up" class="content">
          <div class="hover toggle">
            <i class="fas fa-plus"></i>
            <h2>Inspiring Futures</h2>
          </div>
  </div>
  <div class="overlay">
    <i class="toggle close fas fa-times"></i>
    <div class="overlay-content">
      <div class="header">
        <h2>Inspiring Futures</h2>
        <a class="button" target="_blank" href="https://inspiringfutures.org.uk/">Website <i class="fas fa-arrow-right"></i></a>
      </div>
      <img src="if-home.jpg">
      <img src="if-events.jpg">
      <img src="if-mobile.jpg">
    </div>
  </div>
  </figure>

  <figure class="item tjheader">
      <div data-aos="fade-up" class="content">
            <div class="hover toggle">
              <i class="fas fa-plus"></i>
              <h2>TARGETjobs hero section</h2>
            </div>
    </div>
    <div class="overlay">
      <i class="toggle close fas fa-times"></i>
      <div class="overlay-content">
        <div class="header">
          <h2>TARGETjobs hero section</h2>
          <a class="button" target="_blank" href="https://targetjobs.co.uk/events">Website <i class="fas fa-arrow-right"></i></a>
        </div>
        <img src="tjhero-desktop.jpg">
        <img src="tjhero-mobile.jpg">
      </div>
      </div>
    </figure>

    <figure class="item tjevents">
        <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>TARGETjobs events</h2>
              </div>
      </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>TARGETjobs events</h2>
                  <a class="button" target="_blank" href="https://targetjobs.co.uk/events">Website <i class="fas fa-arrow-right"></i></a>
                </div>
                <img src="tjevents-page.jpg">
                <img src="tjevents-injftb.jpg">
              </div>
            </div>
      </figure>

<!--
      <figure class="item loginregister">
              <div data-aos="fade-up" class="content">
                <div class="hover toggle">
                  <i class="fas fa-plus"></i>
                  <h2>Employer login & register mockups</h2>
                </div>
              </div>
              <div class="overlay">
                <i class="toggle close fas fa-times"></i>
                <div class="overlay-content">
                  <div class="header">
                    <h2>Employer login & register mockups</h2>
                  </div>
                  <img src="login-mockup.jpg">
                  <img src="register-mockup.jpg">
                </div>
              </div>
        </figure> -->


</div>
</section>

</body>
</html>
